APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=3000
DB_HOST=localhost
DB_PORT=50000
DB_DATABASE=postgres
DB_USER=pg
DB_PASS=p0stgr3s
DB_POOL_MIN=5
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=1000
DB_CONNECTION_TIMEOUT=1000
DB_MAX_USES=7500

PRIVATE_KEY_FILE=./keys/key.key
CERTIFICATE_FILE=./keys/certificate.crt